<!DOCTYPE html>
<html>
<head>
    <title>Learning CSS</title>
    <style>
        .mydiv{
            background-color: pink; 
            padding: 60px; 
            text-align: center; 
            font-family:fantasy ;
        }
        .web{
            background-color: lightpink; 
            padding: 60px; 
            text-align: center; 
            font-family: fantasy ;
        }
        .a{
            font-size: 20px; 
            color: purple;
        }
        .b{
            font-size: 20px; 
            color: maroon;
        }
        .A{
            color: blueviolet;
        }
        .B{
            color: crimson;
        }

        .z{
            background-color: blueviolet; 
            color: pink; 
            padding: 10px 15px; 
            border-radius: 7px; 
            font-style: italic;
            border-color: pink;
            box-shadow: 7px 7px purple;
        }
        .x{
            background-color: crimson; 
            color: lightpink; 
            padding: 10px 15px; 
            border-radius: 7px; 
            font-style: italic;
            border-color: lightpink;
            box-shadow: 7px 7px maroon;
        }
    </style>
</head>
<body>
   
    <div class="mydiv">
        <h1 class="A">Welcome to the website</h1>
        <p class="a">Hello everyone!! Click below to subscribe!!</p>
        <button class="z">Subscribe</button>
        
    </div>
    <div class="web">
        <h1 class="B">Thank you for subscribing!!</h1>
        <p class="b">Hello everyone!! Click below to explore our website!!</p>
        
        <button class="x">Explore</button>
    </div>
</body>
</html>